<html>
    <head>
        <title>IMC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div>Cálculo IMC</div>
        <form action="resultadoIMC.php" method="GET">
            <p>Introduzca su peso (Kg):</br><input type="text" name="masa"></p>
            <p>Introduzca su altura (cm):</br><input type="text" name="estatura"></p>
            <input type="submit" name="calcular"/>
        </form>
    </body>
</html>